<project name="esper-voter" default="dist" basedir=".">
    <description>
        build file for esper-voter project
    </description>
  <!-- set global properties for this build -->
  <property name="lib" value="lib"/>
  <property name="src" location="src/edu/brown/benchmark/voteresper"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>


  <path id="lib.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build}"/>
        <fileset dir="lib"> 
            <include name="*.jar"/>
        </fileset>
    </path>

  <!--
  <target name="build">
        <mkdir dir="${build}"/>
        <javac classpathref="lib.classpath" destdir="${build}">
            <src path="${src}"/>
        </javac>
    </target>
  -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
     <javac classpathref="lib.classpath" srcdir="${src}" destdir="${build}">
          <src path="${src}"/>
      </javac>
  </target>

  <target name="build" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="."/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="esper-voter.jar" basedir="${build}"/>
  </target>

  <target name="run" depends="build">
        <property name="threads" value="1"/>
        <property name="votedir" value="../data/"/>
        <property name="votefile" value="votes-XXX.txt"/>
        <property name="inputrate" value="1000"/>
        <property name="numlines" value="-1"/>
        <property name="duration" value="60"/>
        <property name="contestants" value="12"/>
        <property name="threshold" value="10000"/>
        <property name="noorder" value="false"/>
        <property name="outfile" value="../data/out/out.txt"/>
        <property name="console" value="false"/>
        <property name="testinput" value="false"/>

        <echo message="***"/>
        <echo message="* Warning: running in simulation mode with no remote process to send messages"/>
        <echo message="* This is not the recommanded mode to perform real benchmarks"/>
        <echo message="***"/>
        <java classpathref="lib.classpath" classname="edu.brown.benchmark.voteresper.VoterMain" fork="true">
            <!--<arg line="-rate 4x10000 -mode STP"/>-->
            <arg value="-threads=${threads}"/>
            <arg value="-votedir=${votedir}"/>
            <arg value="-votefile=${votefile}"/>
            <arg value="-inputrate=${inputrate}"/>
            <arg value="-numlines=${numlines}"/>
            <arg value="-duration=${duration}"/>
            <arg value="-contestants=${contestants}"/>
            <arg value="-delthreshold=${threshold}"/>
            <arg value="-noorder=${noorder}"/>
            <arg value="-outfile=${outfile}"/>
            <arg value="-console=${console}"/>
            <arg value="-testinput=${testinput}"/>
            <jvmarg value="-Xmx2048m"/>
            <classpath location="etc"/><!-- for etc/log4j.xml and statement discovery -->
        </java>
    </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>