<project name="esper-voter" default="dist" basedir=".">
    <description>
        build file for esper-voter project
    </description>
  <!-- set global properties for this build -->
  <property name="lib" value="lib"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="lib.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build}"/>
        <fileset dir="lib"><!-- local dependencies -->
            <include name="*.jar"/>
        </fileset>
    </path>

  <!--
  <target name="build">
        <mkdir dir="${build}"/>
        <javac classpathref="lib.classpath" destdir="${build}">
            <src path="${src}"/>
        </javac>
    </target>
  -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
       <classpath>
          <pathelement path="lib/*.jar" />
        </classpath>
      </javac>
  </target>

  <target name="build" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="."/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="esper-voter.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>